#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

li {
  border: 1px solid;
  padding: 4px 16px;
  border-radius: 8px;
  cursor: pointer;
}

li.active {
  background: green;
  color: white;
  border-color: green;
}

.ui-courses {
  border: 1px solid;
  width: 100%;
}

.ui-courses > nav {
  background: grey;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.ui-courses > nav > span {
  display: block;
  cursor: pointer;
}

.ui-courses > nav > span.active {
  border-bottom: 5px solid;
}

.ui-details {
  padding: 8px 16px;
}
